GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
    "messages": [
        {
            "id": 324324,
            "user_id": 1213,
            "time": 13213123123,
            "text": "text message"
        }, {
            "id": 324324,
            "user_id": 1214,
            "time": 13213123123,
            "text": "text message"
        }
    ]
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос: {
    "user": {
        "name": "Вася Сидоров"
    }
}

Ответ: {
    "code": 0
    "status": "OK"
}
или
{
    "code": 1
    "status": "Already exists"
}